Manifest-Version: 1.0
Bnd-LastModified: 1502852406648
Build-Jdk: 1.8.0_101
Built-By: davidguajardoosorio
Bundle-ManifestVersion: 2
Bundle-Name: apache-camel-cxf
Bundle-SymbolicName: com.javainuse.apache-camel-cxf
Bundle-Version: 0.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: com.javainuse.beans;version="0.0.1.SNAPSHOT";uses:="java
 x.ws.rs,org.apache.camel"
Import-Package: javax.ws.rs;version="[2.0,3)",org.apache.camel;version="
 [2.15,3)"
Tool: Bnd-2.1.0.20130426-122213
